#tag Menu
Begin Menu MainMenuBar
   Begin DesktopMenuItem Users
      SpecialMenu = 0
      Index = -2147483648
      Text = "Users"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin DesktopMenuItem Courses
      SpecialMenu = 0
      Index = -2147483648
      Text = "Courses"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin DesktopMenuItem Safeguarding
      SpecialMenu = 0
      Index = -2147483648
      Text = "Safeguarding"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin DesktopMenuItem Membership
      SpecialMenu = 0
      Index = -2147483648
      Text = "Membership"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
   End
   Begin DesktopMenuItem AccountMenu
      SpecialMenu = 0
      Index = -2147483648
      Text = "My &Account"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem ChangePassword
         SpecialMenu = 0
         Index = -2147483648
         Text = "Change Password"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem Notes
         SpecialMenu = 0
         Index = -2147483648
         Text = "Notes"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
      Begin DesktopMenuItem Logout
         SpecialMenu = 0
         Index = 0
         Text = "&Logout"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
   Begin DesktopMenuItem SRv2
      SpecialMenu = 0
      Index = -2147483648
      Text = "SRv2"
      AutoEnabled = True
      AutoEnable = True
      Visible = True
      Begin DesktopMenuItem About
         SpecialMenu = 0
         Index = -2147483648
         Text = "About"
         AutoEnabled = True
         AutoEnable = True
         Visible = True
      End
   End
End
#tag EndMenu
