#tag MultiImage
Image SR2v2Logo
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABCQzpcVXNlcnNcU3RldmVcRG9jdW1lbnRzXHhvam9cU1J2MlwyLjAuMFxTUnYyXFNSMnYyTG9nbzEwMHgxMDAucG5nAwAAAAABAAQAAAAAAQAAAAAAAAA=
		FullPath = C:\Users\Steve\Documents\xojo\SRv2\2.0.0\SRv2\SR2v2Logo100x100.png
		PartialPath = ..\..\..\xojo\SRv2\2.0.0\SRv2\SR2v2Logo100x100.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 100.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 100.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
