Type=Desktop
RBProjectVersion=2023.04
MinIDEVersion=20210300
OrigIDEVersion=20230400
Class=App;App.xojo_code;&h000000005C3F8FFF;&h0000000000000000;false
Folder=fldAccount;fldAccount;&h000000001F25EFFF;&h0000000000000000;false
DesktopWindow=WindowNotes;fldAccount/WindowNotes.xojo_window;&h00000000310567FF;&h000000001F25EFFF;false
Folder=fldLogin;fldLogin;&h000000007DF5B7FF;&h0000000000000000;false
Folder=fldCourses;fldCourses;&h000000002DA587FF;&h0000000000000000;false
DesktopWindow=WindowDove;WindowDove.xojo_window;&h000000003ABD47FF;&h0000000000000000;false
DesktopWindow=WindowRelationship;WindowRelationship.xojo_window;&h00000000492527FF;&h0000000000000000;false
DesktopWindow=WindowCourseNew;fldCourses/WindowCourseNew.xojo_window;&h000000007F1717FF;&h000000002DA587FF;false
DesktopWindow=WindowDelegateEdit;fldCourses/WindowDelegateEdit.xojo_window;&h00000000576EB7FF;&h000000002DA587FF;false
DesktopWindow=WindowDelegateAdd;fldCourses/WindowDelegateAdd.xojo_window;&h00000000707F4FFF;&h000000002DA587FF;false
DesktopWindow=WindowTutorAdd;fldCourses/WindowTutorAdd.xojo_window;&h000000001FB65FFF;&h000000002DA587FF;false
DesktopWindow=WindowTutorEdit;fldCourses/WindowTutorEdit.xojo_window;&h000000004C9F37FF;&h000000002DA587FF;false
DesktopWindow=WindowCourseEdit;fldCourses/WindowCourseEdit.xojo_window;&h0000000031B0E7FF;&h000000002DA587FF;false
DesktopWindow=WindowCourses;fldCourses/WindowCourses.xojo_window;&h000000001FF2C7FF;&h000000002DA587FF;false
DesktopWindow=WindowForceChangePassword;fldLogin/WindowForceChangePassword.xojo_window;&h0000000045B467FF;&h000000007DF5B7FF;false
DesktopWindow=WindowChangePassword;fldLogin/WindowChangePassword.xojo_window;&h000000006EB9B7FF;&h000000007DF5B7FF;false
DesktopWindow=WindowCodeLogin;fldLogin/WindowCodeLogin.xojo_window;&h0000000026537FFF;&h000000007DF5B7FF;false
DesktopWindow=WindowRecover;fldLogin/WindowRecover.xojo_window;&h00000000468587FF;&h000000007DF5B7FF;false
DesktopWindow=WindowLogin;fldLogin/WindowLogin.xojo_window;&h000000000E799FFF;&h000000007DF5B7FF;false
DesktopWindow=WindowAbout;fldLogin/WindowAbout.xojo_window;&h000000007B62B7FF;&h000000007DF5B7FF;false
Folder=fldRoles;fldRoles;&h000000004812BFFF;&h0000000000000000;false
DesktopWindow=WindowRoleNew;fldRoles/WindowRoleNew.xojo_window;&h00000000693037FF;&h000000004812BFFF;false
DesktopWindow=WindowRoleEdit;fldRoles/WindowRoleEdit.xojo_window;&h00000000414A2FFF;&h000000004812BFFF;false
DesktopWindow=WindowRoles;fldRoles/WindowRoles.xojo_window;&h000000002447C7FF;&h000000004812BFFF;false
DesktopWindow=WindowNewUser;WindowNewUser.xojo_window;&h0000000032FB47FF;&h0000000000000000;false
DesktopWindow=WindowViewStatus;WindowViewStatus.xojo_window;&h000000006E205FFF;&h0000000000000000;false
DesktopWindow=WindowViewLearnerStatus;WindowViewLearnerStatus.xojo_window;&h000000004F9E67FF;&h0000000000000000;false
DesktopWindow=WindowChangeUsername;WindowChangeUsername.xojo_window;&h00000000647D1FFF;&h0000000000000000;false
DesktopWindow=WindowSafeguarding;WindowSafeguarding.xojo_window;&h000000006AC74FFF;&h0000000000000000;false
DesktopWindow=WindowMembership;WindowMembership.xojo_window;&h000000002CA8BFFF;&h0000000000000000;false
DesktopWindow=WindowMain;WindowMain.xojo_window;&h00000000214437FF;&h0000000000000000;false
DesktopWindow=WindowSelectUser;WindowSelectUser.xojo_window;&h0000000031F4CFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000005C7CC7FF;&h0000000000000000;false
Module=Module1;Module1.xojo_code;&h000000004C4797FF;&h0000000000000000;false
Folder=Images;Images;&h00000000710B57FF;&h0000000000000000;false
Module=ModuleRecover;ModuleRecover.xojo_code;&h0000000025ECEFFF;&h0000000000000000;false
MultiImage=NARBadge;Images/NARBadge.xojo_image;&h0000000037741FFF;&h00000000710B57FF;false
MultiImage=SR2v2Logo;Images/SR2v2Logo.xojo_image;&h00000000695D97FF;&h00000000710B57FF;false
MultiImage=SR2LetterLogo100x100;Images/SR2LetterLogo100x100.xojo_image;&h00000000460777FF;&h00000000710B57FF;false
Module=ModuleMail;ModuleMail.xojo_code;&h000000002ECFF7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000293507FF;&h0000000000000000;false
DefaultWindow=WindowLogin
AppMenuBar=MainMenuBar
MajorVersion=2
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=SR Desktop
LongVersion=© Association of Ringing Teachers 2023
ShortVersion=
WinCompanyName=© Association of Ringing Teachers
WinInternalName=SoSR
WinProductName=SR v2
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=srv2desktop.exe
MacCarbonMachName=Lima v2
LinuxX86Name=srv2
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SRv2Desktop.xojo_resources;&h0
OSXBundleID=com.associationofringingteachers.limav2
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
