Type=Desktop
RBProjectVersion=2023.04
MinIDEVersion=20210300
OrigIDEVersion=20230301
Class=App;App.xojo_code;&h000000005C3F8FFF;&h0000000000000000;false
DesktopWindow=WindowAbout;WindowAbout.xojo_window;&h000000007B62B7FF;&h0000000000000000;false
DesktopWindow=WindowDove;WindowDove.xojo_window;&h000000003ABD47FF;&h0000000000000000;false
DesktopWindow=WindowLogin;WindowLogin.xojo_window;&h000000000E799FFF;&h0000000000000000;false
DesktopWindow=WindowRecover;WindowRecover.xojo_window;&h00000000468587FF;&h0000000000000000;false
DesktopWindow=WindowCodeLogin;WindowCodeLogin.xojo_window;&h0000000026537FFF;&h0000000000000000;false
DesktopWindow=WindowChangePassword;WindowChangePassword.xojo_window;&h000000006EB9B7FF;&h0000000000000000;false
DesktopWindow=WindowForceChangePassword;WindowForceChangePassword.xojo_window;&h0000000045B467FF;&h0000000000000000;false
DesktopWindow=WindowRoles;WindowRoles.xojo_window;&h000000002447C7FF;&h0000000000000000;false
DesktopWindow=WindowRoleEdit;WindowRoleEdit.xojo_window;&h00000000414A2FFF;&h0000000000000000;false
DesktopWindow=WindowRoleNew;WindowRoleNew.xojo_window;&h00000000693037FF;&h0000000000000000;false
DesktopWindow=WindowNotes;WindowNotes.xojo_window;&h00000000310567FF;&h0000000000000000;false
DesktopWindow=WindowMain;WindowMain.xojo_window;&h00000000214437FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000005C7CC7FF;&h0000000000000000;false
Module=Module1;Module1.xojo_code;&h000000004C4797FF;&h0000000000000000;false
Folder=Images;Images;&h00000000710B57FF;&h0000000000000000;false
Module=ModuleRecover;ModuleRecover.xojo_code;&h0000000025ECEFFF;&h0000000000000000;false
MultiImage=NARBadge;Images/NARBadge.xojo_image;&h0000000037741FFF;&h00000000710B57FF;false
MultiImage=SR2v2Logo;Images/SR2v2Logo.xojo_image;&h00000000695D97FF;&h00000000710B57FF;false
MultiImage=SR2LetterLogo100x100;Images/SR2LetterLogo100x100.xojo_image;&h00000000460777FF;&h00000000710B57FF;false
Module=ModuleMail;ModuleMail.xojo_code;&h000000002ECFF7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000293507FF;&h0000000000000000;false
DefaultWindow=WindowLogin
AppMenuBar=MainMenuBar
MajorVersion=2
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=SR Desktop
LongVersion=© Association of Ringing Teachers 2023
ShortVersion=
WinCompanyName=© Association of Ringing Teachers
WinInternalName=SoSR
WinProductName=SR v2
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=srv2desktop.exe
MacCarbonMachName=Lima v2
LinuxX86Name=srv2
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SRv2Desktop.xojo_resources;&h0
OSXBundleID=com.associationofringingteachers.limav2
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
