#tag DesktopWindow
Begin DesktopWindow WindowNewUser
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   False
   HasMinimizeButton=   False
   Height          =   187
   ImplicitInstance=   False
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   ""
   MenuBarVisible  =   False
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   False
   Title           =   "Add new user"
   Type            =   0
   Visible         =   True
   Width           =   468
   Begin DesktopTextField txtFirstname
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   106
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   18
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   194
   End
   Begin DesktopTextField txtLastname
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   106
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   52
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   194
   End
   Begin DesktopLabel lblFirstname
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   33
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "First name"
      TextAlignment   =   3
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   61
   End
   Begin DesktopLabel lblLastname
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   33
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Last name"
      TextAlignment   =   3
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   52
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   61
   End
   Begin DesktopTextField txtSuggestedUsername
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   22
      Hint            =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   106
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   128
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   194
   End
   Begin DesktopLabel lblSuggestedUsername
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   39
      Index           =   -2147483648
      Italic          =   False
      Left            =   33
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Suggested username"
      TextAlignment   =   3
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   128
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   61
   End
   Begin DesktopSeparator Separator1
      Active          =   False
      AllowAutoDeactivate=   True
      AllowTabStop    =   True
      Enabled         =   True
      Height          =   9
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   33
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      Tooltip         =   ""
      Top             =   110
      Transparent     =   False
      Visible         =   True
      Width           =   267
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopButton btnSuggest
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Suggest username"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      Italic          =   False
      Left            =   323
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   52
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   117
   End
   Begin DesktopLabel lblMessage
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   106
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "MESSAGE"
      TextAlignment   =   2
      TextColor       =   &cFF000000
      Tooltip         =   ""
      Top             =   86
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   194
   End
   Begin DesktopButton btnAddUser
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Add user"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      Italic          =   False
      Left            =   323
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   128
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   117
   End
End
#tag EndDesktopWindow

#tag WindowCode
#tag EndWindowCode

#tag Events btnSuggest
	#tag Event
		Sub Pressed()
		  // btnSuggest pressed
		  
		  lblMessage.Text = "MESSAGE"
		  
		  // trim off any trailing spaces
		  
		  
		  txtFirstname.Text = txtFirstname.Text.Trim
		  txtLastname.Text = txtLastname.Text.Trim
		  
		  If txtFirstname.Text.Contains(" ") Then
		    
		    lblMessage.Text = "Spaces not allowed in first name"
		    txtFirstname.SetFocus
		    Return
		    
		  End If
		  
		  If txtFirstname.Text.Contains("-") Then
		    
		    lblMessage.Text = "Hyphens not allowed in first name"
		    txtFirstname.SetFocus
		    Return
		    
		  End If
		  
		  If txtLastname.Text.Contains("-") Then
		    
		    lblMessage.Text = "Hyphens not allowed in last name"
		    txtLastname.SetFocus
		    Return
		    
		  End If
		  
		  If txtLastname.Text.Contains(" ") Then
		    
		    lblMessage.Text = "Spaces not allowed in last name"
		    txtLastname.SetFocus
		    Return
		    
		  End If
		  
		  If txtFirstname.Text.Length = 0 Then
		    
		    lblMessage.Text = "First name cannot be blank"
		    txtFirstname.SetFocus
		    Return
		    
		  End If 
		  
		  If txtLastname.Text.length = 0 Then
		    
		    lblMessage.Text = "Last name cannot be blank"
		    txtLastname.SetFocus
		    Return
		    
		  End If 
		  
		  Var tempSuggestedName As String
		  Var tempSuggestedNameUserPart As String
		  
		  tempSuggestedName = txtFirstname.Text.Left(1).Lowercase + txtLastname.Text.Lowercase
		  tempSuggestedNameUserPart = tempSuggestedName  ' initial value with no digits
		  
		  txtSuggestedUsername.Text = tempSuggestedName
		  
		  // set variables for db check
		  
		  Var tempRowCount As Integer
		  Var tempUsername As String
		  Var tempMaxDigit As Integer
		  Var tempUserAddInteger As Integer
		  
		  Var sqlA As String
		  
		  sqlA = "SELECT user_name FROM srv2_tblUser WHERE user_name LIKE ? ;"
		  
		  Var data As RowSet
		  
		  Try
		    
		    data = db.SelectSQL(sqlA, tempSuggestedNameUserPart + "%")
		    
		  Catch error As DatabaseException
		    
		    MessageBox("DB Error: " + error.Message)
		    Module1.writeDBLog(app.activeUserID,app.activeUserName, "WindowAddNewUser | Method: Check for existing usernames  | DB error fetching usernames")
		    module1.AppClose
		    
		  End Try
		  
		  tempRowCount = data.RowCount
		  
		  //MessageBox("Row count: " + tempRowCount.ToString)
		  
		  If tempRowCount = 0 Then
		    
		    //match without a digit
		    MessageBox("Match without digit")
		    data.Close
		    Return
		    
		  End If
		  
		  // fall through and need to add some digits to make the name unique...
		  
		  Var tempNamelength As Integer = tempSuggestedNameUserPart.Length
		  
		  If data <> Nil Then
		    
		    For Each row As Databaserow In data
		      
		      tempUsername = row.column("user_name").StringValue.DefineEncoding(Encodings.UTF8)
		      tempUsername = Mid(tempUsername, tempNamelength + 1)
		      tempUserAddInteger = tempUserName.ToInteger
		      
		      If tempUserAddInteger > tempMaxDigit Then
		        
		        tempMaxDigit = tempUserAddInteger
		        
		      End If 
		      
		    Next row
		    data.close
		    
		  End If 'data <> nil then
		  
		  tempMaxDigit = tempMaxDigit + 1  ' this is the next free digit
		  
		  txtSuggestedUsername.Text = tempSuggestedName + tempMaxDigit.ToString
		  
		  // if we get to here, the txtSuggested name is now not in the database...
		  
		  btnAddUser.SetFocus
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnAddUser
	#tag Event
		Sub Pressed()
		  // btnAddUser - pressed
		  
		  If txtSuggestedUsername.Text.Length = 0 Then
		    
		    lblMessage.Text = "Username cannot be blank"
		    txtSuggestedUsername.SetFocus
		    Return
		    
		  End If 
		  
		  Var tempSuggestedName As String
		  tempSuggestedName = txtSuggestedUsername.Text.Lowercase.Trim
		  
		  // set variables for db check
		  
		  Var tempRowCount As Integer
		  
		  Var sqlA As String
		  
		  sqlA = "SELECT user_name FROM srv2_tblUser WHERE user_name = ?;"
		  
		  Var data As RowSet
		  
		  Try
		    
		    data = db.SelectSQL(sqlA, tempSuggestedName)
		    
		  Catch error As DatabaseException
		    
		    MessageBox("DB Error: " + error.Message)
		    Module1.writeDBLog(app.activeUserID,app.activeUserName, "WindowAddNewUser | Method: Check2 for existing username  | DB error fetching usernames")
		    module1.AppClose
		    
		  End Try
		  
		  If data <> Nil Then
		    
		    tempRowcount = data.RowCount
		    
		  End If ' data <> nil
		  
		  //MessageBox("Row count: " + tempRowCount.ToString)
		  
		  If tempRowCount <> 0 Then
		    
		    // can't use this username
		    lblMessage.Text = "This username is already in use"
		    txtSuggestedUsername.SetFocus
		    data.Close
		    Return
		    
		  End If
		  
		  data.close
		  
		  // MessageBox("Add user: " + tempSuggestedName)
		  
		  // fall through - go ahead and add row to the database
		  
		  Var sqlB As String
		  
		  sqlB = "INSERT INTO srv2_tblUser SET user_name = ?, created_by = ?, updated_by = ?;"
		  
		  Try
		    
		    db.BeginTransaction
		    db.ExecuteSQL(sqlB, tempSuggestedName, app.activeUserID, app.activeUserID)
		    
		  Catch error As DatabaseException
		    
		    MessageBox("DB Error: " + error.Message)
		    db.RollbackTransaction
		    Module1.writeDBLog(app.activeUserID,app.activeUserName, "WindowAddNewUser | Method: Add user to DB | DB error writing new user")
		    module1.AppClose
		    
		  End Try
		  db.CommitTransaction
		  
		  // get back the user ID number you just wrote to the db
		  
		  Var sqlC As String
		  
		  sqlC = "SELECT sr2_user_id FROM srv2_vwUserRecent;"
		  
		  Var data3 As RowSet
		  Try
		    data3 = db.SelectSQL(sqlC)
		  Catch error As DatabaseException
		    MessageBox("DB Error: " + error.Message)
		    Module1.writeDBLog(app.activeUserID,app.activeUserName, "WindowAddUser | Method: Get sr2_user_id for latest user | DB error fetching username")
		  End Try
		  
		  Var tempUserID As Integer
		  
		  If data3 <> Nil Then
		    
		    For Each row As Databaserow In data3
		      
		      tempUserID = row.column("sr2_user_id").IntegerValue
		      
		    Next row
		    
		    data3.close
		    
		  End If 'data <> nil then
		  
		  // MessageBox(tempUserID.ToString)
		  
		  // now write a minimal profile row
		  
		  Var sqlD As String
		  
		  sqlD = "INSERT INTO srv2_tblPersonProfile SET sr2_user_id = ?, first_name = ?, last_name = ?, created_by = ?;"
		  
		  Try
		    
		    db.BeginTransaction
		    db.ExecuteSQL(sqlD, tempUserID, txtFirstname.Text, txtLastname.Text, app.activeUserID)
		    
		  Catch error As DatabaseException
		    
		    MessageBox("DB Error: " + error.Message)
		    db.RollbackTransaction
		    Module1.writeDBLog(app.activeUserID,app.activeUserName, "WindowAddNewUser | Method: Add Profile | DB error writing profile")
		    module1.AppClose
		    
		  End Try
		  db.CommitTransaction
		  Module1.writeDBLog(app.activeUserID,app.activeUserName, "New user added:  " + tempSuggestedName)
		  
		  MessageBox("New user " + tempSuggestedName + " added")
		  
		  app.objectUserID = tempUserID
		  app.reloadUser = True
		  Self.close
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Window Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
