#tag MultiImage
Image NARBadge
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABtQzpcVXNlcnNcU3RldmVcRG93bmxvYWRzXE5pbmphIEFhcmR2YXJrIFJpbmdlcnNcMjAxOS0xMCBMb2dvIC0gVGhlIE5pbmphIEFhcmR2YXJrIFJpbmdlcnNcTkFSQmFkZ2UxMDB4MTAwLnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\Steve\Downloads\Ninja Aardvark Ringers\2019-10 Logo - The Ninja Aardvark Ringers\NARBadge100x100.png
		PartialPath = ..\..\..\..\Downloads\Ninja Aardvark Ringers\2019-10 Logo - The Ninja Aardvark Ringers\NARBadge100x100.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 100.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 100.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABtQzpcVXNlcnNcU3RldmVcRG93bmxvYWRzXE5pbmphIEFhcmR2YXJrIFJpbmdlcnNcMjAxOS0xMCBMb2dvIC0gVGhlIE5pbmphIEFhcmR2YXJrIFJpbmdlcnNcTkFSQmFkZ2UzMDB4MzAwLnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\Steve\Downloads\Ninja Aardvark Ringers\2019-10 Logo - The Ninja Aardvark Ringers\NARBadge300x300.png
		PartialPath = ..\..\..\..\Downloads\Ninja Aardvark Ringers\2019-10 Logo - The Ninja Aardvark Ringers\NARBadge300x300.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 100.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 100.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABtQzpcVXNlcnNcU3RldmVcRG93bmxvYWRzXE5pbmphIEFhcmR2YXJrIFJpbmdlcnNcMjAxOS0xMCBMb2dvIC0gVGhlIE5pbmphIEFhcmR2YXJrIFJpbmdlcnNcTkFSQmFkZ2UzMDB4MzAwLnBuZwMAAAAAAQAEAAAAAAEAAAAAAAAA
		FullPath = C:\Users\Steve\Downloads\Ninja Aardvark Ringers\2019-10 Logo - The Ninja Aardvark Ringers\NARBadge300x300.png
		PartialPath = ..\..\..\..\Downloads\Ninja Aardvark Ringers\2019-10 Logo - The Ninja Aardvark Ringers\NARBadge300x300.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 100.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 100.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
